<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Button</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ffffff;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #ffffff;
}

.three-column-list {
      display: flex;
      flex-wrap: wrap;
      list-style-type: none; 
      margin: 20px;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .three-column-list li {
      flex: 1 1 30%;
      margin: 10px 0;
      padding: 5px;
      font-size: 16px;
      color: #ffffff;
    }

.download-btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1em;
    color: #fff;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>SubwayBooster</h1>
        <p>Please always backup all gameplay data.</p>
        <div class="info-box">
            <p>📁 Download the file and exreact in Android/data/com.kiloo.subwaysurf/files/profile/</p>
          </div>
        <ul class="three-column-list">
            <li>Every Character and their Outfits</li>
            <li>Every Hoverboard with every Special Ability</li>
            <li>Max Level Upgrades</li>
            <li>Double Coins</li>
            <li>Endless Token Boost</li>
            <li>Basically Unlimited Coins</li>
            <li>Basically Unlimited Keys</li>
            <li>Basically Unlimited Boosts</li>
            <li>Basically Unlimited Hoverboards</li>
            <li>Complete Season</li>
            <li>Top of Highscore</li>
            <li>30 of 30 Missions/Score Multipliers</li>
            <li>All Collections</li>
            <li>All Trophies</li>
            <li>All Achievements</li>
            <li>All Quests</li>
            <li>All Player Profiles/Frames/Backgrounds | Destinations</li>
          </ul>
          <a href="https://github.com/ssayeb7/SubwaySurf-Temp/raw/main/SubwayBooster.zip" download class="download-btn">Download Now</a>
          <p> File Credit: HerrErde</p>
    </div>
</body>
</html>
